sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=FelipeFMMobile_UpcomingMovies
sonar.projectName=FelipeFMMobile_UpcomingMovies
sonar.projectVersion=1.0
sonar.organization=felipefmmobile-github

# Project description
sonar.projectDescription=UpComingMovies

# Path to source directories
sonar.sources=./UpComingMovies/.

# Path to test directories (comment if no test)
sonar.tests=./UpComingMoviesTests/.
# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone XS,OS=12.2

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=UpComingMovies.xcodeproj
sonar.swift.workspace=UpComingMovies.xcworkspace
sonar.host.url=https://sonarcloud.io
sonar.login=6722821432c365333c76693a375011b3f7f68270

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
sonar.swift.appName=UpComingMovies
# Scheme to build your application
sonar.swift.appScheme=UpComingMovies
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*,.*Pods.*

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
#sonar.swift.coverage.reportPath=Coverage.report
#Build wrapper
sonar.cfamily.build-wrapper-output=bw-output
