// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UpcomingMoviesApi
import Foundation
import Swift
@_exported import UpcomingMoviesApi
public enum HttpMethod {
  case GET
  case POST
  case PUT
  case DELETE
  case PATCH
  public static func == (a: UpcomingMoviesApi.HttpMethod, b: UpcomingMoviesApi.HttpMethod) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct ResultRequest<T> {
  public var data: T
  public var request: Foundation.URLRequest
}
public enum ApiError : Swift.Error, Swift.Equatable {
  case domainFail, contentSerializeError(Swift.Error?), networkingError(Foundation.NSError), statusCodeError(Swift.Int)
  public static func == (lhs: UpcomingMoviesApi.ApiError, rhs: UpcomingMoviesApi.ApiError) -> Swift.Bool
}
public typealias CompletionRequest<T> = (Swift.Result<UpcomingMoviesApi.ResultRequest<T>, UpcomingMoviesApi.ApiError>) -> Swift.Void
public typealias Header = [Swift.String : Swift.String]
public typealias Path = Swift.String
public protocol EndPoint {
  func path() -> UpcomingMoviesApi.Path
  func header() -> UpcomingMoviesApi.Header
  func contentType() -> UpcomingMoviesApi.ContentType
}
@objc @_inheritsConvenienceInitializers open class ApiRunner : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension ApiRunner : Foundation.URLSessionDataDelegate {
  @objc dynamic public func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, willCacheResponse proposedResponse: Foundation.CachedURLResponse, completionHandler: @escaping (Foundation.CachedURLResponse?) -> Swift.Void)
}
@objc @_inheritsConvenienceInitializers open class ApiRest : UpcomingMoviesApi.ApiRunner {
  @objc override dynamic public init()
  public init(usingCache: Swift.Bool = false)
  public func get<T, E>(endPoint: E, params: [Swift.String : Any]?, _ model: T.Type, completion: @escaping (Swift.Result<UpcomingMoviesApi.ResultRequest<T>, UpcomingMoviesApi.ApiError>) -> Swift.Void) where T : Swift.Decodable, E : UpcomingMoviesApi.EndPoint
  public func post<T, E>(endPoint: E, params: [Swift.String : Any]?, _ model: T.Type, completion: @escaping (Swift.Result<UpcomingMoviesApi.ResultRequest<T>, UpcomingMoviesApi.ApiError>) -> Swift.Void) where T : Swift.Decodable, E : UpcomingMoviesApi.EndPoint
  @objc deinit
}
public enum ContentType {
  case formurlencoded
  case json
  public static func == (a: UpcomingMoviesApi.ContentType, b: UpcomingMoviesApi.ContentType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension UpcomingMoviesApi.HttpMethod : Swift.Equatable {}
extension UpcomingMoviesApi.HttpMethod : Swift.Hashable {}
extension UpcomingMoviesApi.ContentType : Swift.Equatable {}
extension UpcomingMoviesApi.ContentType : Swift.Hashable {}
