<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9P-Cf-CFv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yJB-Tx-chV">
            <objects>
                <navigationController id="z9P-Cf-CFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9V-Bp-XcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pOv-Ya-0gW" kind="relationship" relationship="rootViewController" id="tqL-L0-deM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVC-5R-6K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="123"/>
        </scene>
        <!--Up Coming ListRX Table View Controller-->
        <scene sceneID="FJI-ay-QyL">
            <objects>
                <viewController storyboardIdentifier="UpComingListRXTableViewController" id="hUO-9B-BNr" customClass="UpComingListRXTableViewController" customModule="UpComingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWD-2u-wst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qRk-OJ-NPp">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-Ck-T0H">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoD-Uo-hwc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoD-Uo-hwc" firstAttribute="trailing" secondItem="9kh-Ck-T0H" secondAttribute="trailing" id="28E-A8-K0T"/>
                            <constraint firstItem="9kh-Ck-T0H" firstAttribute="leading" secondItem="eoD-Uo-hwc" secondAttribute="leading" id="5EY-wG-Y42"/>
                            <constraint firstItem="eoD-Uo-hwc" firstAttribute="bottom" secondItem="9kh-Ck-T0H" secondAttribute="bottom" id="HQh-Rh-SpC"/>
                            <constraint firstItem="9kh-Ck-T0H" firstAttribute="top" secondItem="eoD-Uo-hwc" secondAttribute="top" id="xql-cY-ZzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9kh-Ck-T0H" id="nL7-sS-wVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-tT-cCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-564"/>
        </scene>
        <!--Up Coming List Table View Controller-->
        <scene sceneID="hJw-8h-oPI">
            <objects>
                <tableViewController storyboardIdentifier="UpComingListTableViewController" id="pOv-Ya-0gW" customClass="UpComingListTableViewController" customModule="UpComingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8P-Lh-Vyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="pOv-Ya-0gW" id="3XV-WE-Hf1"/>
                            <outlet property="delegate" destination="pOv-Ya-0gW" id="EhR-Oa-koB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Ot-x3-UJN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="SwiftUI" id="sod-C1-TZx">
                            <connections>
                                <action selector="callSwiftUIVersion:" destination="pOv-Ya-0gW" id="YQa-lq-9hm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="RX Version" id="TU1-mg-mfk">
                            <connections>
                                <segue destination="hUO-9B-BNr" kind="show" id="b7j-I0-FCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VIK-NG-PUz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTt-L4-iJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="123"/>
        </scene>
    </scenes>
</document>
